[tox]
envlist = py38,py39

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
  pytest
  pytest-cov
  allure-pytest
commands =
    pip uninstall pytest-allure-collection -y
    # NOTE: you can run any command line tool here - not just tests
    pytest --cov=pytest_allure_collection tests --cov-report term --cov-report html